(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 137)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "AWSD Meanwell PS Interface")
    (date 2021-02-15)
    (rev 0.5)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.794)
    (user_trace_width 3.81)
    (user_trace_width 4.572)
    (user_trace_width 5.588)
    (user_trace_width 6.604)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J6-Pad3)")
  (net 2 /GND)
  (net 3 /12V)
  (net 4 /5.25V)
  (net 5 /AC-FG)
  (net 6 /AC-N)
  (net 7 /-5V)
  (net 8 /AC-L)
  (net 9 /3.3V)
  (net 10 "Net-(J3-Pad11)")
  (net 11 "Net-(J6-Pad1)")
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /-5V)
    (add_net /12V)
    (add_net /3.3V)
    (add_net /5.25V)
    (add_net /AC-FG)
    (add_net /AC-L)
    (add_net /AC-N)
    (add_net /GND)
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(JP2-Pad1)")
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-08A_2x04_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E3D58E2)
    (at 147.5 122 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-08A, example for new mpn: 39-28-x08x, 4 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E3D6394)
    (fp_text reference J1 (at 6.3 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Top_Bottom (at 6.3 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.8 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.8 9.25) (end 15.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 15.8 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 8.86) (end 6.3 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 7.46) (end 8.11 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 7.46) (end 8.11 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.41 -2.36) (end 15.41 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -2.36) (end 15.41 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 8.86) (end 6.3 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.49 7.46) (end 4.49 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 4.49 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.75) (end 8 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 8.75) (end 8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 7.35) (end 4.6 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 15.3 7.35) (end 15.3 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 15.3 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.3 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 8.4 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 4 thru_hole oval (at 12.6 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 5 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 6 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole oval (at 8.4 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 8 thru_hole oval (at 12.6 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-08A_2x04_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical (layer F.Cu) (tedit 5B781992) (tstamp 5E3FDFC4)
    (at 126 122 180)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-12A, example for new mpn: 39-28-x12x, 6 Pins per row, Mounting:  (http://www.molex.com/pdm_docs/sd/039281043_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entry")
    (path /5E3CE40B)
    (fp_text reference J3 (at 10.4 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Top_Bottom (at 5.9 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.2 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.2 9.25) (end 24.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 9.25) (end 24.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.75) (end -3.2 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 7.46) (end 12.31 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 7.46) (end 12.31 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.81 -2.36) (end 23.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.36) (end 23.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 8.86) (end 10.5 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.69 7.46) (end 8.69 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 8.69 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 3.2) (end 19.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 6.5) (end 22.65 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 6.5) (end 22.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 3.2) (end 19.35 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 6.5) (end 15.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 4.025) (end 18.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 3.2) (end 18.45 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 3.2) (end 17.625 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 4.025) (end 15.975 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 6.5) (end 15.15 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.2 8.75) (end 12.2 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 8.75) (end 12.2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 7.35) (end 8.8 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7 7.35) (end 23.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 23.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.5 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 4 /5.25V))
    (pad 2 thru_hole oval (at 4.2 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /5.25V))
    (pad 3 thru_hole oval (at 8.4 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 12.6 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 16.8 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad11)"))
    (pad 6 thru_hole oval (at 21 0 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 7 thru_hole oval (at 0 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /5.25V))
    (pad 8 thru_hole oval (at 4.2 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /5.25V))
    (pad 9 thru_hole oval (at 8.4 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 12.6 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 11 thru_hole oval (at 16.8 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 21 5.5 180) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-12A_2x06_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B5P-VH-FB-B_1x05_P3.96mm_Vertical (layer F.Cu) (tedit 5B774DBF) (tstamp 5E3D72A8)
    (at 168 105.5 270)
    (descr "JST VH series connector, B5P-VH-FB-B, shrouded (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf),  generated with kicad-footprint-generator")
    (tags "connector JST VH side entry")
    (path /5E3D7C6C)
    (fp_text reference J4 (at 7.92 -5.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 7.92 6.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.83 -0.3) (end -3.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.83 0.3) (end -3.83 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 0) (end -3.83 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.87 5.31) (end -3.03 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.87 -4.61) (end 18.87 5.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -4.61) (end 18.87 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -3.41) (end 15.75 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -3.41) (end 15.75 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -4.61) (end 0.09 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.03 -4.61) (end 0.09 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.03 5.31) (end -3.03 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.26 -5) (end -3.42 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.26 5.7) (end 19.26 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.42 5.7) (end 19.26 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.42 -5) (end -3.42 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.92 1) (end -1.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -1) (end -1.92 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 4.3) (end -2 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.84 -2.1) (end 17.84 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.1) (end 17.84 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.3) (end -2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.76 5.2) (end -2.92 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.76 -4.5) (end 18.76 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.86 -4.5) (end 18.76 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.86 -3.3) (end 15.86 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 -3.3) (end 15.86 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 -4.5) (end -0.02 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -4.5) (end -0.02 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 5.2) (end -2.92 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.92 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 8 /AC-L))
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 7.92 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 /AC-N))
    (pad 4 thru_hole circle (at 11.88 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 15.84 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad "" np_thru_hole circle (at -1.5 -3.4 270) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B5P-VH-FB-B_1x05_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5E3D80D4)
    (at 107 98 270)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5E3F57A9)
    (fp_text reference SW1 (at -0.21 -4.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 8.5 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(JP2-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /5.25V))
    (pad "" thru_hole oval (at -2.1 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Andrew-Custom:PSTabs_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5E3CF74A) (tstamp 5E3FDC08)
    (at 138.01 135.2 180)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5E3D4BBA)
    (attr virtual)
    (fp_text reference J2 (at 0.01 9.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 26.67 0) (end 29.47 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 26.67 0) (end 29.72 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 34.29 0) (end 37.09 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 34.29 0) (end 37.34 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 19.05 0) (end 21.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 19.05 0) (end 22.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -34.29 0) (end -31.49 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center -34.29 0) (end -31.24 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 11.43 0) (end 14.23 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 11.43 0) (end 14.48 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -11.43 0) (end -8.63 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center -11.43 0) (end -8.38 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -26.67 0) (end -23.87 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center -26.67 0) (end -23.62 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -19.05 0) (end -16.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center -19.05 0) (end -16 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.81 0) (end 6.61 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 3.81 0) (end 6.86 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.81 0) (end -0.76 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.81 0) (end -1.01 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -3.51 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -18.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -26.37 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -11.13 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.73 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -33.99 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 19.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 34.59 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 26.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole roundrect (at -3.81 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /12V))
    (pad 5 thru_hole roundrect (at 3.81 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /5.25V))
    (pad 8 thru_hole roundrect (at -19.05 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /AC-FG))
    (pad 9 thru_hole roundrect (at -26.67 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 /AC-N))
    (pad 7 thru_hole roundrect (at -11.43 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /-5V))
    (pad 4 thru_hole roundrect (at 11.43 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /5.25V))
    (pad 10 thru_hole roundrect (at -34.29 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /AC-L))
    (pad 3 thru_hole roundrect (at 19.05 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 1 thru_hole roundrect (at 34.29 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 /3.3V))
    (pad 2 thru_hole roundrect (at 26.67 0 180) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3FB94D)
    (at 115 100.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E3FD440)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3FB955)
    (at 143 100.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E3FEA25)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Andrew-Custom:SolderJumper-3_P3.5mm_Open_Pad3.0x3.0mm (layer F.Cu) (tedit 5E404E5B) (tstamp 5E40A913)
    (at 109.3 109.5)
    (descr "SMD Solder 3-pad Jumper, 3x3mm Pads, 0.5mm gap, open")
    (tags "solder jumper open")
    (path /5E420BC7)
    (attr virtual)
    (fp_text reference JP1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.2 -1.7) (end -5.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 1.7) (end 5.2 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 1.7) (end 5.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -1.7) (end -5.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.45 2) (end 5.4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.45 -2) (end 5.4 -2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.45 -2) (end -5.45 -1.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.4 2) (end 5.4 -2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.45 -1.75) (end -5.45 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 1.8) (end -4.8 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 2.1) (end -4.2 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.8) (end -4.2 2.1) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 3.5 0) (size 3 3) (layers F.Cu F.Mask)
      (net 7 /-5V))
    (pad 2 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 10 "Net-(J3-Pad11)"))
    (pad 1 smd rect (at -3.5 0) (size 3 3) (layers F.Cu F.Mask)
      (net 9 /3.3V))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 56DDBFD7) (tstamp 5E5F5687)
    (at 154.3558 102.0572 180)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (path /5E3F093F)
    (attr virtual)
    (fp_text reference J5 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at 3.225 0 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at 2.280419 2.280419 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at 0 3.225 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at -2.280419 2.280419 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at -3.225 0 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at -2.280419 -2.280419 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at 0 -3.225 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
    (pad 1 thru_hole circle (at 2.280419 -2.280419 180) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /AC-FG))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602ACA79)
    (at 131.5466 108.2548 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E3F337E)
    (fp_text reference J6 (at 2.2352 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C745321) (tstamp 5E5F56C2)
    (at 126.4666 100.4316)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5E5FC726)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8034) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0.5334 -2.6416) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 0.3) (xy -0.4 0.3) (xy -0.4 -0.3) (xy -0.9 -0.3)) (layer B.Cu) (width 0))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 14 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 "Net-(J6-Pad3)"))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 /GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C745321) (tstamp 5E5F56D9)
    (at 131.5466 100.4316)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5E5FA165)
    (attr virtual)
    (fp_text reference JP3 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Bridged12 (at -0.7366 2.4384 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -0.9 0.3) (xy -0.4 0.3) (xy -0.4 -0.3) (xy -0.9 -0.3)) (layer B.Cu) (width 0))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 14 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 /GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (gr_text 5 (at 102.87 103.505) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text 3.3 (at 102.87 96.52) (layer F.SilkS)
    (effects (font (size 2 1.3) (thickness 0.15)))
  )
  (gr_arc (start 111.3 134.9) (end 108.200001 137.999999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119 135) (end 115.800001 137.899999) (angle -93.75474763) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126.6 135) (end 123.500001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.2 135) (end 131.100001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.8 135) (end 138.700001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.4 134.8) (end 146.300001 137.999999) (angle -88.1812391) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 134.9) (end 153.900001 137.999999) (angle -91.84761027) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 164.7 135) (end 161.600001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.3 135) (end 169.200001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.7 135) (end 100.600001 137.999999) (angle -91.87838189) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141 100.5) (end 117 100.5) (layer F.SilkS) (width 0.12))
  (gr_text "Meanwell\nQP-150-3A\nAWSD Interface" (at 168 97.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L (at 172.5 129) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text N (at 164.5 129) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text FG (at 157 129) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.15)))
  )
  (gr_text -5 (at 149 129) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.15)))
  )
  (gr_text 12 (at 141.5 129) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.15)))
  )
  (gr_text 5 (at 134.5 129) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text 5 (at 126.5 129) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text GND (at 119 129) (layer F.SilkS)
    (effects (font (size 3 1.5) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 111.5 129) (layer F.SilkS)
    (effects (font (size 3 1.5) (thickness 0.15)))
  )
  (gr_text 3.3 (at 103.5 129) (layer F.SilkS)
    (effects (font (size 3 2) (thickness 0.15)))
  )
  (gr_line (start 100.6 94.3) (end 100.600001 137.999999) (layer Edge.Cuts) (width 0.05) (tstamp 5E3E43D2))
  (gr_line (start 175.4 94.6) (end 175.4 94.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E3E42AF))
  (gr_line (start 141 95) (end 117 95) (layer F.SilkS) (width 0.12) (tstamp 5E3D9CCE))
  (gr_line (start 141 106) (end 141 95) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 106) (end 141 106) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 95) (end 117 106) (layer F.SilkS) (width 0.12))
  (gr_line (start 175.399999 137.999999) (end 175.4 94.6) (layer Edge.Cuts) (width 0.05) (tstamp 5E3D6434))
  (gr_line (start 100.6 94.3) (end 175.4 94.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E3D6987))
  (gr_line (start 106.8 127.2) (end 106.799999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.2 127.2) (end 106.8 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.200001 137.999999) (end 108.2 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.4 127.2) (end 114.399999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.8 127.2) (end 114.4 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.800001 137.899999) (end 115.8 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.1 127.2) (end 122.103329 138.003221) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.5 127.2) (end 122.1 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.500001 137.999999) (end 123.5 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.7 127.2) (end 129.699999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.1 127.2) (end 129.7 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.100001 137.999999) (end 131.1 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.3 127.2) (end 137.299999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.7 127.2) (end 137.3 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.700001 137.999999) (end 138.7 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.9 127.2) (end 144.899999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.3 127.2) (end 144.9 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.300001 137.999999) (end 146.3 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.5 127.2) (end 152.499999 137.999999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.9 127.2) (end 152.5 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.900001 137.999999) (end 153.9 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.2 127.2) (end 160.198335 137.898439) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.6 127.2) (end 160.2 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.600001 137.999999) (end 161.6 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.8 127.2) (end 167.8 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.9 127.2) (end 167.8 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.2 127.2) (end 167.9 127.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.200001 137.999999) (end 169.2 127.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.4666 106.8968) (end 126.4666 100.4316) (width 0.508) (layer B.Cu) (net 1) (tstamp 602ABBC6))
  (segment (start 126.4666 108.2548) (end 126.4666 106.8968) (width 0.508) (layer B.Cu) (net 1))
  (via (at 135.89 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E5F5B80))
  (via (at 137.414 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E5F5C6F))
  (via (at 139.065 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E5F5B82))
  (via (at 130.2766 100.4824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127.7366 100.4824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135 109.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 145 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.5 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 133 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.5 116.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.5 116.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.5 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.5 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.5 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.5 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120 109.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.7 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 122.555 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.126 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.904 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.572 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 137.414 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.904 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.22 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.918 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.284 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.062 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.014 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.444 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.032 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.032 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.82 132.4) (end 141.82 135.2) (width 3.81) (layer F.Cu) (net 3) (status 30))
  (segment (start 141.82 127.307711) (end 141.82 132.4) (width 3.81) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.1 124.587711) (end 141.82 127.307711) (width 3.81) (layer F.Cu) (net 3))
  (segment (start 139.1 122) (end 139.1 124.587711) (width 3.81) (layer F.Cu) (net 3) (status 10))
  (segment (start 134.9 122) (end 139.1 122) (width 3.81) (layer F.Cu) (net 3) (status 30))
  (segment (start 134.9 116.5) (end 139.1 116.5) (width 3.81) (layer F.Cu) (net 3) (status 30))
  (segment (start 134.9 116.5) (end 134.9 122) (width 3.81) (layer F.Cu) (net 3) (status 30))
  (segment (start 139.1 116.5) (end 139.1 122) (width 3.81) (layer F.Cu) (net 3) (status 30))
  (segment (start 134.9 116.5) (end 134.9 122) (width 3.81) (layer B.Cu) (net 3) (status 30))
  (segment (start 139.1 116.5) (end 139.1 122) (width 3.81) (layer B.Cu) (net 3) (status 30))
  (segment (start 134.9 122) (end 139.1 122) (width 3.81) (layer B.Cu) (net 3) (status 30))
  (segment (start 134.9 116.5) (end 139.1 116.5) (width 3.81) (layer B.Cu) (net 3) (status 30))
  (segment (start 141.82 132.4) (end 141.82 135.2) (width 3.81) (layer B.Cu) (net 3) (status 30))
  (segment (start 141.82 127.307711) (end 141.82 132.4) (width 3.81) (layer B.Cu) (net 3) (status 20))
  (segment (start 139.1 122) (end 139.1 124.587711) (width 3.81) (layer B.Cu) (net 3) (status 10))
  (segment (start 139.1 124.587711) (end 141.82 127.307711) (width 3.81) (layer B.Cu) (net 3))
  (segment (start 129.0066 110.6066) (end 134.9 116.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 129.0066 108.2548) (end 129.0066 110.6066) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.2 127.287711) (end 131.912289 125) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 134.2 135.2) (end 134.2 127.287711) (width 3.81) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.912289 125) (end 126.5 125) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 126 124.5) (end 126 116.5) (width 3.81) (layer F.Cu) (net 4) (status 20))
  (segment (start 126.5 125) (end 126 124.5) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 126.58 126.74) (end 126.58 135.2) (width 3.81) (layer F.Cu) (net 4) (status 20))
  (segment (start 121.8 116.5) (end 121.8 121.96) (width 3.81) (layer F.Cu) (net 4) (status 30))
  (segment (start 121.8 121.96) (end 126.58 126.74) (width 3.81) (layer F.Cu) (net 4) (status 10))
  (segment (start 122 116.3) (end 121.8 116.5) (width 1.27) (layer B.Cu) (net 4) (status 30))
  (segment (start 126.58 126.74) (end 126.58 135.2) (width 3.81) (layer B.Cu) (net 4) (status 20))
  (segment (start 121.8 116.5) (end 121.8 121.96) (width 3.81) (layer B.Cu) (net 4) (status 30))
  (segment (start 121.8 121.96) (end 126.58 126.74) (width 3.81) (layer B.Cu) (net 4) (status 10))
  (segment (start 134.2 132.4) (end 134.2 135.2) (width 3.81) (layer B.Cu) (net 4) (status 30))
  (segment (start 128.817721 125.06999) (end 131.982279 125.06999) (width 3.81) (layer B.Cu) (net 4))
  (segment (start 126 122.252269) (end 128.817721 125.06999) (width 3.81) (layer B.Cu) (net 4) (status 10))
  (segment (start 126 116.5) (end 126 122.252269) (width 3.81) (layer B.Cu) (net 4) (status 30))
  (segment (start 131.982279 125.06999) (end 134.2 127.287711) (width 3.81) (layer B.Cu) (net 4))
  (segment (start 134.2 127.287711) (end 134.2 132.4) (width 3.81) (layer B.Cu) (net 4) (status 20))
  (segment (start 107 102) (end 109.8 102) (width 1.27) (layer F.Cu) (net 4) (status 10))
  (segment (start 109.8 102) (end 112.1 104.3) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 112.2 104.4) (end 119 104.4) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 119 104.4) (end 122 107.4) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 122 116.3) (end 121.8 116.5) (width 1.27) (layer F.Cu) (net 4) (status 30))
  (segment (start 112.1 104.3) (end 112.2 104.4) (width 1.27) (layer F.Cu) (net 4) (tstamp 5E5495F6))
  (via (at 112.1 104.3) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122 107.4) (end 122 116.3) (width 1.27) (layer F.Cu) (net 4) (tstamp 5E5495F9) (status 20))
  (via (at 122 107.4) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.090812 121.34) (end 168 121.34) (width 2.794) (layer F.Cu) (net 5) (status 20))
  (segment (start 163.766132 121.34) (end 166.090812 121.34) (width 2.794) (layer F.Cu) (net 5))
  (segment (start 157.06 128.046132) (end 163.766132 121.34) (width 2.794) (layer F.Cu) (net 5))
  (segment (start 157.06 135.2) (end 157.06 128.046132) (width 2.794) (layer F.Cu) (net 5) (status 10))
  (segment (start 157.06 104.7614) (end 157.06 135.2) (width 5.588) (layer B.Cu) (net 5))
  (segment (start 154.3558 102.0572) (end 157.06 104.7614) (width 5.588) (layer B.Cu) (net 5))
  (segment (start 157.06 104.7614) (end 157.06 135.2) (width 5.588) (layer F.Cu) (net 5))
  (segment (start 154.3558 102.0572) (end 157.06 104.7614) (width 5.588) (layer F.Cu) (net 5))
  (segment (start 164.68 132.4) (end 163.8 131.52) (width 2.794) (layer B.Cu) (net 6) (status 10))
  (segment (start 164.68 135.2) (end 164.68 132.4) (width 2.794) (layer B.Cu) (net 6) (status 30))
  (segment (start 166.090812 113.42) (end 168 113.42) (width 2.794) (layer B.Cu) (net 6) (status 20))
  (segment (start 163.8 131.52) (end 163.8 115.710812) (width 2.794) (layer B.Cu) (net 6))
  (segment (start 163.8 115.710812) (end 166.090812 113.42) (width 2.794) (layer B.Cu) (net 6))
  (segment (start 151 126.406132) (end 149.44 127.966132) (width 2.794) (layer F.Cu) (net 7))
  (segment (start 119.8 105) (end 143.5 105) (width 2.794) (layer F.Cu) (net 7))
  (segment (start 143.5 105) (end 151 112.5) (width 2.794) (layer F.Cu) (net 7))
  (segment (start 115.3 109.5) (end 119.8 105) (width 2.794) (layer F.Cu) (net 7))
  (segment (start 112.8 109.5) (end 115.3 109.5) (width 2.794) (layer F.Cu) (net 7) (status 10))
  (segment (start 149.44 127.966132) (end 149.44 135.2) (width 2.794) (layer F.Cu) (net 7) (status 20))
  (segment (start 151 112.5) (end 151 126.406132) (width 2.794) (layer F.Cu) (net 7))
  (segment (start 172.3 132.4) (end 172.3 135.2) (width 2.794) (layer B.Cu) (net 8) (status 30))
  (segment (start 172.3 108.336562) (end 172.3 132.4) (width 2.794) (layer B.Cu) (net 8) (status 20))
  (segment (start 169.463438 105.5) (end 172.3 108.336562) (width 2.794) (layer B.Cu) (net 8))
  (segment (start 168 105.5) (end 169.463438 105.5) (width 2.794) (layer B.Cu) (net 8) (status 10))
  (segment (start 103.72 117.78) (end 105 116.5) (width 4.572) (layer F.Cu) (net 9) (status 20))
  (segment (start 103.72 135.2) (end 103.72 117.78) (width 4.572) (layer F.Cu) (net 9) (status 10))
  (segment (start 103.72 111.58) (end 103.72 135.2) (width 2.794) (layer F.Cu) (net 9) (status 20))
  (segment (start 105.8 109.5) (end 103.72 111.58) (width 2.794) (layer F.Cu) (net 9) (status 10))
  (segment (start 103.72 100.538458) (end 103.72 132.4) (width 1.27) (layer F.Cu) (net 9) (status 20))
  (segment (start 103.72 132.4) (end 103.72 135.2) (width 1.27) (layer F.Cu) (net 9) (status 30))
  (segment (start 106.258458 98) (end 103.72 100.538458) (width 1.27) (layer F.Cu) (net 9) (status 10))
  (segment (start 107 98) (end 106.258458 98) (width 1.27) (layer F.Cu) (net 9) (status 30))
  (segment (start 103.72 117.78) (end 105 116.5) (width 4.572) (layer B.Cu) (net 9) (status 20))
  (segment (start 103.72 135.2) (end 103.72 117.78) (width 4.572) (layer B.Cu) (net 9) (status 10))
  (segment (start 109.3 121.9) (end 109.2 122) (width 2.794) (layer F.Cu) (net 10) (status 30))
  (segment (start 109.3 109.5) (end 109.3 121.9) (width 2.794) (layer F.Cu) (net 10) (status 30))
  (segment (start 131.5466 108.2548) (end 131.5466 100.4316) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 125.1666 99.664398) (end 127.040998 97.79) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 125.1666 100.4316) (end 125.1666 99.664398) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 132.8466 99.684008) (end 132.8466 100.4316) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 130.952592 97.79) (end 132.8466 99.684008) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 129.032 97.79) (end 129.032 96.774) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 129.032 97.79) (end 130.952592 97.79) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 127.040998 97.79) (end 129.032 97.79) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 129.032 96.774) (end 128.27 96.012) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 108.758 100) (end 107 100) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 128.27 96.012) (end 112.746 96.012) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 112.746 96.012) (end 108.758 100) (width 0.508) (layer B.Cu) (net 14))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.0772 94.361) (xy 152.5016 111.7854) (xy 152.5016 127.2032) (xy 122.0978 127.2032) (xy 122.0978 136.8044)
        (xy 108.204 136.8044) (xy 108.204 127.2032) (xy 100.6094 127.2032) (xy 100.6094 94.3102)
      )
    )
    (filled_polygon
      (pts
        (xy 120.565 107.258665) (xy 120.565 107.541335) (xy 120.620147 107.818574) (xy 120.72832 108.079727) (xy 120.73 108.082241)
        (xy 120.730001 114.191851) (xy 120.382024 114.377849) (xy 119.995259 114.695259) (xy 119.677849 115.082025) (xy 119.441992 115.523282)
        (xy 119.296753 116.002074) (xy 119.26 116.37523) (xy 119.260001 121.835219) (xy 119.247711 121.96) (xy 119.296753 122.457926)
        (xy 119.441992 122.936718) (xy 119.509653 123.063302) (xy 119.67785 123.377976) (xy 119.99526 123.764741) (xy 120.092181 123.844282)
        (xy 122.787898 126.54) (xy 122.132308 126.54) (xy 122.099796 126.536808) (xy 122.037013 126.543011) (xy 121.970617 126.54955)
        (xy 121.970518 126.54958) (xy 121.970417 126.54959) (xy 121.910114 126.567904) (xy 121.846207 126.58729) (xy 121.846112 126.587341)
        (xy 121.846019 126.587369) (xy 121.791468 126.616548) (xy 121.73155 126.648575) (xy 121.731467 126.648643) (xy 121.731381 126.648689)
        (xy 121.683218 126.68824) (xy 121.631052 126.731052) (xy 121.630985 126.731134) (xy 121.630908 126.731197) (xy 121.590897 126.77998)
        (xy 121.548575 126.83155) (xy 121.548526 126.831643) (xy 121.548462 126.83172) (xy 121.518439 126.88793) (xy 121.48729 126.946207)
        (xy 121.48726 126.946306) (xy 121.487212 126.946396) (xy 121.468939 127.0067) (xy 121.44955 127.070617) (xy 121.449539 127.070724)
        (xy 121.449511 127.070818) (xy 121.443484 127.13221) (xy 121.436807 127.2) (xy 121.440011 127.232531) (xy 121.442921 136.6774)
        (xy 116.460001 136.6774) (xy 116.459999 127.232429) (xy 116.463193 127.2) (xy 116.45045 127.070617) (xy 116.41271 126.946207)
        (xy 116.351425 126.83155) (xy 116.268948 126.731052) (xy 116.16845 126.648575) (xy 116.053793 126.58729) (xy 115.929383 126.54955)
        (xy 115.832419 126.54) (xy 115.832412 126.54) (xy 115.8 126.536808) (xy 115.767591 126.54) (xy 114.432409 126.54)
        (xy 114.4 126.536808) (xy 114.367588 126.54) (xy 114.367581 126.54) (xy 114.270617 126.54955) (xy 114.146207 126.58729)
        (xy 114.03155 126.648575) (xy 113.931052 126.731052) (xy 113.848575 126.83155) (xy 113.78729 126.946207) (xy 113.74955 127.070617)
        (xy 113.736807 127.2) (xy 113.740001 127.232429) (xy 113.739999 136.6774) (xy 108.860001 136.6774) (xy 108.859999 127.232429)
        (xy 108.863193 127.2) (xy 108.85045 127.070617) (xy 108.81271 126.946207) (xy 108.751425 126.83155) (xy 108.668948 126.731052)
        (xy 108.56845 126.648575) (xy 108.453793 126.58729) (xy 108.329383 126.54955) (xy 108.232419 126.54) (xy 108.232412 126.54)
        (xy 108.2 126.536808) (xy 108.167591 126.54) (xy 106.832409 126.54) (xy 106.8 126.536808) (xy 106.767588 126.54)
        (xy 106.767581 126.54) (xy 106.670617 126.54955) (xy 106.641 126.558534) (xy 106.641 123.429409) (xy 106.658453 123.408143)
        (xy 106.842774 123.063302) (xy 106.956278 122.689128) (xy 106.985 122.39751) (xy 106.985 121.602491) (xy 106.956278 121.310873)
        (xy 106.842774 120.936698) (xy 106.658453 120.591857) (xy 106.641 120.570591) (xy 106.641 118.989917) (xy 107.166924 118.463993)
        (xy 107.268001 118.34083) (xy 107.268001 121.230835) (xy 107.243722 121.310872) (xy 107.223582 121.51536) (xy 107.197403 121.60166)
        (xy 107.158169 122) (xy 107.197403 122.39834) (xy 107.223582 122.484641) (xy 107.243722 122.689127) (xy 107.357226 123.063301)
        (xy 107.541547 123.408143) (xy 107.789602 123.710398) (xy 108.091857 123.958453) (xy 108.436698 124.142774) (xy 108.810872 124.256278)
        (xy 109.2 124.294604) (xy 109.589127 124.256278) (xy 109.963301 124.142774) (xy 110.308143 123.958453) (xy 110.610398 123.710398)
        (xy 110.858453 123.408143) (xy 111.042774 123.063302) (xy 111.122181 122.801531) (xy 111.186406 122.681375) (xy 111.302598 122.298341)
        (xy 111.332 121.999816) (xy 111.332 121.999814) (xy 111.341831 121.900001) (xy 111.332 121.800187) (xy 111.332 111.638072)
        (xy 114.3 111.638072) (xy 114.424482 111.625812) (xy 114.54418 111.589502) (xy 114.651757 111.532) (xy 115.200187 111.532)
        (xy 115.3 111.541831) (xy 115.399813 111.532) (xy 115.399816 111.532) (xy 115.698341 111.502598) (xy 116.081375 111.386406)
        (xy 116.434381 111.19772) (xy 116.743793 110.943793) (xy 116.807429 110.866252) (xy 120.602242 107.07144)
      )
    )
    (filled_polygon
      (pts
        (xy 148.968 113.341682) (xy 148.968001 125.564449) (xy 148.073748 126.458703) (xy 147.996207 126.522339) (xy 147.74228 126.831751)
        (xy 147.611619 127.0762) (xy 146.951 127.0762) (xy 146.95045 127.070617) (xy 146.91271 126.946207) (xy 146.851425 126.83155)
        (xy 146.768948 126.731052) (xy 146.66845 126.648575) (xy 146.553793 126.58729) (xy 146.429383 126.54955) (xy 146.332419 126.54)
        (xy 146.332412 126.54) (xy 146.3 126.536808) (xy 146.267591 126.54) (xy 144.932409 126.54) (xy 144.9 126.536808)
        (xy 144.867588 126.54) (xy 144.867581 126.54) (xy 144.770617 126.54955) (xy 144.646207 126.58729) (xy 144.53155 126.648575)
        (xy 144.431052 126.731052) (xy 144.348575 126.83155) (xy 144.328998 126.868176) (xy 144.323247 126.809784) (xy 144.178008 126.330992)
        (xy 144.167318 126.310992) (xy 143.942151 125.889735) (xy 143.624741 125.50297) (xy 143.527821 125.42343) (xy 141.64 123.53561)
        (xy 141.64 122.124771) (xy 141.652289 122) (xy 141.64 121.875229) (xy 141.64 116.624771) (xy 141.652289 116.5)
        (xy 141.603247 116.002073) (xy 141.458008 115.523281) (xy 141.222151 115.082024) (xy 140.904741 114.695259) (xy 140.517976 114.377849)
        (xy 140.076719 114.141992) (xy 139.597927 113.996753) (xy 139.224771 113.96) (xy 139.1 113.947711) (xy 138.975229 113.96)
        (xy 135.024771 113.96) (xy 134.9 113.947711) (xy 134.775229 113.96) (xy 134.402073 113.996753) (xy 134.24151 114.045459)
        (xy 130.2766 110.08055) (xy 130.2766 109.581578) (xy 130.342106 109.635337) (xy 130.45242 109.694302) (xy 130.572118 109.730612)
        (xy 130.6966 109.742872) (xy 132.3966 109.742872) (xy 132.521082 109.730612) (xy 132.64078 109.694302) (xy 132.751094 109.635337)
        (xy 132.847785 109.555985) (xy 132.927137 109.459294) (xy 132.986102 109.34898) (xy 133.022412 109.229282) (xy 133.034672 109.1048)
        (xy 133.034672 107.4048) (xy 133.022412 107.280318) (xy 132.986102 107.16062) (xy 132.927137 107.050306) (xy 132.912114 107.032)
        (xy 142.658319 107.032)
      )
    )
    (filled_polygon
      (pts
        (xy 125.519968 107.101325) (xy 125.313125 107.308168) (xy 125.15061 107.551389) (xy 125.038668 107.821642) (xy 124.9816 108.10854)
        (xy 124.9816 108.40106) (xy 125.038668 108.687958) (xy 125.15061 108.958211) (xy 125.313125 109.201432) (xy 125.519968 109.408275)
        (xy 125.763189 109.57079) (xy 126.033442 109.682732) (xy 126.32034 109.7398) (xy 126.61286 109.7398) (xy 126.899758 109.682732)
        (xy 127.170011 109.57079) (xy 127.413232 109.408275) (xy 127.620075 109.201432) (xy 127.7366 109.02704) (xy 127.736601 110.544218)
        (xy 127.730457 110.6066) (xy 127.754977 110.855563) (xy 127.815843 111.056207) (xy 127.827598 111.094959) (xy 127.945526 111.315588)
        (xy 128.104231 111.50897) (xy 128.152687 111.548737) (xy 132.445459 115.84151) (xy 132.396753 116.002073) (xy 132.347711 116.5)
        (xy 132.36 116.624772) (xy 132.360001 121.875219) (xy 132.347711 122) (xy 132.396504 122.495403) (xy 132.03706 122.46)
        (xy 131.912289 122.447711) (xy 131.787518 122.46) (xy 128.54 122.46) (xy 128.54 116.375229) (xy 128.503247 116.002073)
        (xy 128.358008 115.523281) (xy 128.122151 115.082024) (xy 127.804741 114.695259) (xy 127.417976 114.377849) (xy 126.976719 114.141992)
        (xy 126.497927 113.996753) (xy 126 113.947711) (xy 125.502074 113.996753) (xy 125.023282 114.141992) (xy 124.582025 114.377849)
        (xy 124.19526 114.695259) (xy 123.900001 115.055034) (xy 123.604741 114.695259) (xy 123.27 114.420545) (xy 123.27 108.082241)
        (xy 123.27168 108.079727) (xy 123.379853 107.818574) (xy 123.435 107.541335) (xy 123.435 107.258665) (xy 123.389913 107.032)
        (xy 125.62372 107.032)
      )
    )
    (filled_polygon
      (pts
        (xy 141.015 100.478406) (xy 141.015 100.695505) (xy 141.091282 101.079003) (xy 141.240915 101.44025) (xy 141.458149 101.765364)
        (xy 141.734636 102.041851) (xy 142.05975 102.259085) (xy 142.420997 102.408718) (xy 142.804495 102.485) (xy 143.021594 102.485)
        (xy 143.495233 102.958639) (xy 143.400187 102.968) (xy 119.899813 102.968) (xy 119.799999 102.958169) (xy 119.700186 102.968)
        (xy 119.700184 102.968) (xy 119.401659 102.997402) (xy 119.061777 103.100504) (xy 119.018625 103.113594) (xy 118.665618 103.30228)
        (xy 118.597887 103.357866) (xy 118.356207 103.556207) (xy 118.292575 103.633743) (xy 114.522421 107.403898) (xy 114.424482 107.374188)
        (xy 114.3 107.361928) (xy 111.3 107.361928) (xy 111.175518 107.374188) (xy 111.05582 107.410498) (xy 111.05 107.413609)
        (xy 111.04418 107.410498) (xy 110.924482 107.374188) (xy 110.8 107.361928) (xy 107.8 107.361928) (xy 107.675518 107.374188)
        (xy 107.55582 107.410498) (xy 107.55 107.413609) (xy 107.54418 107.410498) (xy 107.424482 107.374188) (xy 107.3 107.361928)
        (xy 104.99 107.361928) (xy 104.99 105.177731) (xy 105.117234 105.332766) (xy 105.381422 105.549579) (xy 105.682832 105.710686)
        (xy 106.009881 105.809895) (xy 106.264775 105.835) (xy 107.735225 105.835) (xy 107.990119 105.809895) (xy 108.317168 105.710686)
        (xy 108.618578 105.549579) (xy 108.882766 105.332766) (xy 109.099579 105.068578) (xy 109.260686 104.767168) (xy 109.359895 104.440119)
        (xy 109.393394 104.1) (xy 109.359895 103.759881) (xy 109.260686 103.432832) (xy 109.17365 103.27) (xy 109.27395 103.27)
        (xy 110.719557 104.715608) (xy 110.720147 104.718574) (xy 110.82832 104.979727) (xy 110.985363 105.214759) (xy 111.185241 105.414637)
        (xy 111.420273 105.57168) (xy 111.681426 105.679853) (xy 111.958665 105.735) (xy 112.241335 105.735) (xy 112.518574 105.679853)
        (xy 112.779727 105.57168) (xy 113.014759 105.414637) (xy 113.214637 105.214759) (xy 113.37168 104.979727) (xy 113.479853 104.718574)
        (xy 113.535 104.441335) (xy 113.535 104.158665) (xy 113.479853 103.881426) (xy 113.37168 103.620273) (xy 113.214637 103.385241)
        (xy 113.014759 103.185363) (xy 112.779727 103.02832) (xy 112.518574 102.920147) (xy 112.515608 102.919557) (xy 110.742141 101.146091)
        (xy 110.70237 101.09763) (xy 110.508988 100.938925) (xy 110.288359 100.820997) (xy 110.048963 100.748377) (xy 109.86238 100.73)
        (xy 109.862373 100.73) (xy 109.8 100.723857) (xy 109.737627 100.73) (xy 108.680241 100.73) (xy 108.785764 100.532581)
        (xy 108.854953 100.304495) (xy 113.015 100.304495) (xy 113.015 100.695505) (xy 113.091282 101.079003) (xy 113.240915 101.44025)
        (xy 113.458149 101.765364) (xy 113.734636 102.041851) (xy 114.05975 102.259085) (xy 114.420997 102.408718) (xy 114.804495 102.485)
        (xy 115.195505 102.485) (xy 115.579003 102.408718) (xy 115.94025 102.259085) (xy 116.265364 102.041851) (xy 116.541851 101.765364)
        (xy 116.759085 101.44025) (xy 116.908718 101.079003) (xy 116.985 100.695505) (xy 116.985 100.304495) (xy 116.908718 99.920997)
        (xy 116.759085 99.55975) (xy 116.541851 99.234636) (xy 116.265364 98.958149) (xy 115.94025 98.740915) (xy 115.579003 98.591282)
        (xy 115.195505 98.515) (xy 114.804495 98.515) (xy 114.420997 98.591282) (xy 114.05975 98.740915) (xy 113.734636 98.958149)
        (xy 113.458149 99.234636) (xy 113.240915 99.55975) (xy 113.091282 99.920997) (xy 113.015 100.304495) (xy 108.854953 100.304495)
        (xy 108.86496 100.271507) (xy 108.891701 100) (xy 108.86496 99.728493) (xy 108.785764 99.467419) (xy 108.66106 99.234114)
        (xy 108.701185 99.201185) (xy 108.780537 99.104494) (xy 108.839502 98.99418) (xy 108.875812 98.874482) (xy 108.888072 98.75)
        (xy 108.888072 97.25) (xy 108.876992 97.137504) (xy 108.882766 97.132766) (xy 109.099579 96.868578) (xy 109.260686 96.567168)
        (xy 109.359895 96.240119) (xy 109.393394 95.9) (xy 109.359895 95.559881) (xy 109.260686 95.232832) (xy 109.114854 94.96)
        (xy 135.496594 94.96)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.0772 94.361) (xy 152.5016 111.7854) (xy 152.5016 127.2032) (xy 122.0978 127.2032) (xy 122.0978 136.8044)
        (xy 108.204 136.8044) (xy 108.204 127.2032) (xy 100.6094 127.2032) (xy 100.6094 94.3102)
      )
    )
    (filled_polygon
      (pts
        (xy 104.739314 95.232832) (xy 104.640105 95.559881) (xy 104.606606 95.9) (xy 104.640105 96.240119) (xy 104.739314 96.567168)
        (xy 104.900421 96.868578) (xy 105.117234 97.132766) (xy 105.123008 97.137504) (xy 105.111928 97.25) (xy 105.111928 98.75)
        (xy 105.124188 98.874482) (xy 105.160498 98.99418) (xy 105.219463 99.104494) (xy 105.298815 99.201185) (xy 105.33894 99.234114)
        (xy 105.214236 99.467419) (xy 105.13504 99.728493) (xy 105.108299 100) (xy 105.13504 100.271507) (xy 105.214236 100.532581)
        (xy 105.342843 100.773188) (xy 105.515919 100.984081) (xy 105.535316 101) (xy 105.515919 101.015919) (xy 105.342843 101.226812)
        (xy 105.214236 101.467419) (xy 105.13504 101.728493) (xy 105.108299 102) (xy 105.13504 102.271507) (xy 105.214236 102.532581)
        (xy 105.308994 102.709861) (xy 105.117234 102.867234) (xy 104.900421 103.131422) (xy 104.739314 103.432832) (xy 104.640105 103.759881)
        (xy 104.606606 104.1) (xy 104.640105 104.440119) (xy 104.739314 104.767168) (xy 104.900421 105.068578) (xy 105.117234 105.332766)
        (xy 105.381422 105.549579) (xy 105.682832 105.710686) (xy 106.009881 105.809895) (xy 106.264775 105.835) (xy 107.735225 105.835)
        (xy 107.990119 105.809895) (xy 108.317168 105.710686) (xy 108.618578 105.549579) (xy 108.882766 105.332766) (xy 109.099579 105.068578)
        (xy 109.260686 104.767168) (xy 109.359895 104.440119) (xy 109.387615 104.158665) (xy 110.665 104.158665) (xy 110.665 104.441335)
        (xy 110.720147 104.718574) (xy 110.82832 104.979727) (xy 110.985363 105.214759) (xy 111.185241 105.414637) (xy 111.420273 105.57168)
        (xy 111.681426 105.679853) (xy 111.958665 105.735) (xy 112.241335 105.735) (xy 112.518574 105.679853) (xy 112.542361 105.67)
        (xy 118.47395 105.67) (xy 120.619557 107.815609) (xy 120.620147 107.818574) (xy 120.72832 108.079727) (xy 120.885363 108.314759)
        (xy 121.085241 108.514637) (xy 121.320273 108.67168) (xy 121.581426 108.779853) (xy 121.858665 108.835) (xy 122.141335 108.835)
        (xy 122.418574 108.779853) (xy 122.679727 108.67168) (xy 122.914759 108.514637) (xy 123.114637 108.314759) (xy 123.27168 108.079727)
        (xy 123.379853 107.818574) (xy 123.435 107.541335) (xy 123.435 107.258665) (xy 123.379853 106.981426) (xy 123.27168 106.720273)
        (xy 123.114637 106.485241) (xy 122.914759 106.285363) (xy 122.679727 106.12832) (xy 122.418574 106.020147) (xy 122.415609 106.019557)
        (xy 119.942141 103.546091) (xy 119.90237 103.49763) (xy 119.708988 103.338925) (xy 119.488359 103.220997) (xy 119.248963 103.148377)
        (xy 119.06238 103.13) (xy 119.062373 103.13) (xy 119 103.123857) (xy 118.937627 103.13) (xy 112.931902 103.13)
        (xy 112.779727 103.02832) (xy 112.518574 102.920147) (xy 112.241335 102.865) (xy 111.958665 102.865) (xy 111.681426 102.920147)
        (xy 111.420273 103.02832) (xy 111.185241 103.185363) (xy 110.985363 103.385241) (xy 110.82832 103.620273) (xy 110.720147 103.881426)
        (xy 110.665 104.158665) (xy 109.387615 104.158665) (xy 109.393394 104.1) (xy 109.359895 103.759881) (xy 109.260686 103.432832)
        (xy 109.099579 103.131422) (xy 108.882766 102.867234) (xy 108.691006 102.709861) (xy 108.785764 102.532581) (xy 108.86496 102.271507)
        (xy 108.891701 102) (xy 108.86496 101.728493) (xy 108.785764 101.467419) (xy 108.657157 101.226812) (xy 108.484081 101.015919)
        (xy 108.464684 101) (xy 108.484081 100.984081) (xy 108.562112 100.889) (xy 108.71434 100.889) (xy 108.758 100.8933)
        (xy 108.80166 100.889) (xy 108.801667 100.889) (xy 108.932274 100.876136) (xy 109.099851 100.825303) (xy 109.254291 100.742753)
        (xy 109.389659 100.631659) (xy 109.417499 100.597736) (xy 109.71074 100.304495) (xy 113.015 100.304495) (xy 113.015 100.695505)
        (xy 113.091282 101.079003) (xy 113.240915 101.44025) (xy 113.458149 101.765364) (xy 113.734636 102.041851) (xy 114.05975 102.259085)
        (xy 114.420997 102.408718) (xy 114.804495 102.485) (xy 115.195505 102.485) (xy 115.579003 102.408718) (xy 115.94025 102.259085)
        (xy 116.265364 102.041851) (xy 116.541851 101.765364) (xy 116.759085 101.44025) (xy 116.908718 101.079003) (xy 116.985 100.695505)
        (xy 116.985 100.304495) (xy 116.908718 99.920997) (xy 116.759085 99.55975) (xy 116.541851 99.234636) (xy 116.265364 98.958149)
        (xy 115.94025 98.740915) (xy 115.579003 98.591282) (xy 115.195505 98.515) (xy 114.804495 98.515) (xy 114.420997 98.591282)
        (xy 114.05975 98.740915) (xy 113.734636 98.958149) (xy 113.458149 99.234636) (xy 113.240915 99.55975) (xy 113.091282 99.920997)
        (xy 113.015 100.304495) (xy 109.71074 100.304495) (xy 113.114236 96.901) (xy 126.997331 96.901) (xy 126.899922 96.910594)
        (xy 126.866722 96.913864) (xy 126.765056 96.944704) (xy 126.699147 96.964697) (xy 126.544707 97.047247) (xy 126.409339 97.158341)
        (xy 126.381504 97.192258) (xy 124.568859 99.004904) (xy 124.534942 99.032739) (xy 124.507107 99.066656) (xy 124.507105 99.066658)
        (xy 124.423848 99.168107) (xy 124.341298 99.322546) (xy 124.32514 99.375812) (xy 124.304929 99.442439) (xy 124.249558 99.509909)
        (xy 124.195102 99.591408) (xy 124.136136 99.701725) (xy 124.098627 99.792281) (xy 124.062318 99.911977) (xy 124.043196 100.00811)
        (xy 124.030936 100.132591) (xy 124.030936 100.15715) (xy 124.028528 100.1816) (xy 124.028528 100.6816) (xy 124.030936 100.70605)
        (xy 124.030936 100.730609) (xy 124.043196 100.85509) (xy 124.062318 100.951223) (xy 124.098627 101.070919) (xy 124.136136 101.161475)
        (xy 124.195102 101.271792) (xy 124.249558 101.353291) (xy 124.32891 101.449982) (xy 124.398218 101.51929) (xy 124.494909 101.598642)
        (xy 124.576408 101.653098) (xy 124.686725 101.712064) (xy 124.777281 101.749573) (xy 124.896977 101.785882) (xy 124.99311 101.805004)
        (xy 125.117591 101.817264) (xy 125.14215 101.817264) (xy 125.1666 101.819672) (xy 125.577601 101.819672) (xy 125.5776 106.940466)
        (xy 125.577601 106.940476) (xy 125.577601 107.062816) (xy 125.519968 107.101325) (xy 125.313125 107.308168) (xy 125.15061 107.551389)
        (xy 125.038668 107.821642) (xy 124.9816 108.10854) (xy 124.9816 108.40106) (xy 125.038668 108.687958) (xy 125.15061 108.958211)
        (xy 125.313125 109.201432) (xy 125.519968 109.408275) (xy 125.763189 109.57079) (xy 126.033442 109.682732) (xy 126.32034 109.7398)
        (xy 126.61286 109.7398) (xy 126.899758 109.682732) (xy 127.170011 109.57079) (xy 127.413232 109.408275) (xy 127.620075 109.201432)
        (xy 127.7366 109.02704) (xy 127.853125 109.201432) (xy 128.059968 109.408275) (xy 128.303189 109.57079) (xy 128.573442 109.682732)
        (xy 128.86034 109.7398) (xy 129.15286 109.7398) (xy 129.439758 109.682732) (xy 129.710011 109.57079) (xy 129.953232 109.408275)
        (xy 130.085087 109.27642) (xy 130.107098 109.34898) (xy 130.166063 109.459294) (xy 130.245415 109.555985) (xy 130.342106 109.635337)
        (xy 130.45242 109.694302) (xy 130.572118 109.730612) (xy 130.6966 109.742872) (xy 132.3966 109.742872) (xy 132.521082 109.730612)
        (xy 132.64078 109.694302) (xy 132.751094 109.635337) (xy 132.847785 109.555985) (xy 132.927137 109.459294) (xy 132.986102 109.34898)
        (xy 133.022412 109.229282) (xy 133.034672 109.1048) (xy 133.034672 107.4048) (xy 133.022412 107.280318) (xy 132.986102 107.16062)
        (xy 132.927137 107.050306) (xy 132.847785 106.953615) (xy 132.751094 106.874263) (xy 132.64078 106.815298) (xy 132.521082 106.778988)
        (xy 132.4356 106.770569) (xy 132.4356 101.819672) (xy 132.8466 101.819672) (xy 132.87105 101.817264) (xy 132.895609 101.817264)
        (xy 133.02009 101.805004) (xy 133.116223 101.785882) (xy 133.235919 101.749573) (xy 133.326475 101.712064) (xy 133.436792 101.653098)
        (xy 133.518291 101.598642) (xy 133.614982 101.51929) (xy 133.68429 101.449982) (xy 133.763642 101.353291) (xy 133.818098 101.271792)
        (xy 133.877064 101.161475) (xy 133.914573 101.070919) (xy 133.950882 100.951223) (xy 133.970004 100.85509) (xy 133.982264 100.730609)
        (xy 133.982264 100.70605) (xy 133.984672 100.6816) (xy 133.984672 100.1816) (xy 133.982264 100.15715) (xy 133.982264 100.132591)
        (xy 133.970004 100.00811) (xy 133.950882 99.911977) (xy 133.914573 99.792281) (xy 133.877064 99.701725) (xy 133.818098 99.591408)
        (xy 133.763642 99.509909) (xy 133.698835 99.430941) (xy 133.682112 99.375812) (xy 133.671903 99.342157) (xy 133.589353 99.187717)
        (xy 133.526393 99.111) (xy 133.506095 99.086267) (xy 133.506094 99.086266) (xy 133.478259 99.052349) (xy 133.444343 99.024515)
        (xy 131.612091 97.192264) (xy 131.584251 97.158341) (xy 131.448883 97.047247) (xy 131.294443 96.964697) (xy 131.126866 96.913864)
        (xy 130.996259 96.901) (xy 130.996252 96.901) (xy 130.952592 96.8967) (xy 130.908932 96.901) (xy 129.921 96.901)
        (xy 129.921 96.81766) (xy 129.9253 96.774) (xy 129.921 96.73034) (xy 129.921 96.730333) (xy 129.908136 96.599726)
        (xy 129.857303 96.432149) (xy 129.774753 96.277709) (xy 129.663659 96.142341) (xy 129.629741 96.114505) (xy 128.929499 95.414263)
        (xy 128.901659 95.380341) (xy 128.766291 95.269247) (xy 128.611851 95.186697) (xy 128.444274 95.135864) (xy 128.313667 95.123)
        (xy 128.31366 95.123) (xy 128.27 95.1187) (xy 128.22634 95.123) (xy 112.78966 95.123) (xy 112.746 95.1187)
        (xy 112.70234 95.123) (xy 112.702333 95.123) (xy 112.588325 95.134229) (xy 112.571725 95.135864) (xy 112.520892 95.151284)
        (xy 112.404149 95.186697) (xy 112.249709 95.269247) (xy 112.114341 95.380341) (xy 112.086506 95.414258) (xy 108.888072 98.612693)
        (xy 108.888072 97.25) (xy 108.876992 97.137504) (xy 108.882766 97.132766) (xy 109.099579 96.868578) (xy 109.260686 96.567168)
        (xy 109.359895 96.240119) (xy 109.393394 95.9) (xy 109.359895 95.559881) (xy 109.260686 95.232832) (xy 109.114854 94.96)
        (xy 135.496594 94.96) (xy 141.015 100.478406) (xy 141.015 100.695505) (xy 141.091282 101.079003) (xy 141.240915 101.44025)
        (xy 141.458149 101.765364) (xy 141.734636 102.041851) (xy 142.05975 102.259085) (xy 142.420997 102.408718) (xy 142.804495 102.485)
        (xy 143.021594 102.485) (xy 152.3746 111.838006) (xy 152.3746 126.549158) (xy 152.370617 126.54955) (xy 152.246207 126.58729)
        (xy 152.13155 126.648575) (xy 152.031052 126.731052) (xy 151.948575 126.83155) (xy 151.88729 126.946207) (xy 151.84955 127.070617)
        (xy 151.849 127.0762) (xy 146.951 127.0762) (xy 146.95045 127.070617) (xy 146.91271 126.946207) (xy 146.851425 126.83155)
        (xy 146.768948 126.731052) (xy 146.66845 126.648575) (xy 146.553793 126.58729) (xy 146.429383 126.54955) (xy 146.332419 126.54)
        (xy 146.332412 126.54) (xy 146.3 126.536808) (xy 146.267591 126.54) (xy 144.932409 126.54) (xy 144.9 126.536808)
        (xy 144.867588 126.54) (xy 144.867581 126.54) (xy 144.770617 126.54955) (xy 144.646207 126.58729) (xy 144.53155 126.648575)
        (xy 144.431052 126.731052) (xy 144.348575 126.83155) (xy 144.328998 126.868176) (xy 144.323247 126.809784) (xy 144.178008 126.330992)
        (xy 144.026055 126.046709) (xy 143.942151 125.889735) (xy 143.624741 125.50297) (xy 143.527821 125.42343) (xy 141.64 123.53561)
        (xy 141.64 122.124771) (xy 141.652289 122) (xy 141.64 121.875229) (xy 141.64 116.624771) (xy 141.652289 116.5)
        (xy 141.603247 116.002073) (xy 141.458008 115.523281) (xy 141.222151 115.082024) (xy 140.904741 114.695259) (xy 140.517976 114.377849)
        (xy 140.076719 114.141992) (xy 139.597927 113.996753) (xy 139.224771 113.96) (xy 139.1 113.947711) (xy 138.975229 113.96)
        (xy 135.024771 113.96) (xy 134.9 113.947711) (xy 134.775229 113.96) (xy 134.402073 113.996753) (xy 133.923281 114.141992)
        (xy 133.482024 114.377849) (xy 133.095259 114.695259) (xy 132.777849 115.082024) (xy 132.541992 115.523281) (xy 132.396753 116.002073)
        (xy 132.347711 116.5) (xy 132.36 116.624772) (xy 132.360001 121.875219) (xy 132.347711 122) (xy 132.396753 122.497927)
        (xy 132.415701 122.56039) (xy 132.10705 122.52999) (xy 131.982279 122.517701) (xy 131.857508 122.52999) (xy 129.869823 122.52999)
        (xy 128.54 121.200168) (xy 128.54 116.375229) (xy 128.503247 116.002073) (xy 128.358008 115.523281) (xy 128.122151 115.082024)
        (xy 127.804741 114.695259) (xy 127.417975 114.377849) (xy 126.976718 114.141992) (xy 126.497926 113.996753) (xy 126 113.947711)
        (xy 125.502073 113.996753) (xy 125.023281 114.141992) (xy 124.582024 114.377849) (xy 124.195259 114.695259) (xy 123.9 115.055033)
        (xy 123.604741 114.695259) (xy 123.217975 114.377849) (xy 122.776718 114.141992) (xy 122.297926 113.996753) (xy 121.8 113.947711)
        (xy 121.302073 113.996753) (xy 120.823281 114.141992) (xy 120.382024 114.377849) (xy 119.995259 114.695259) (xy 119.677849 115.082025)
        (xy 119.441992 115.523282) (xy 119.296753 116.002074) (xy 119.26 116.37523) (xy 119.260001 121.835219) (xy 119.247711 121.96)
        (xy 119.296753 122.457926) (xy 119.441992 122.936718) (xy 119.509653 123.063302) (xy 119.67785 123.377976) (xy 119.99526 123.764741)
        (xy 120.092181 123.844282) (xy 122.787898 126.54) (xy 122.132308 126.54) (xy 122.099796 126.536808) (xy 122.037013 126.543011)
        (xy 121.970617 126.54955) (xy 121.970518 126.54958) (xy 121.970417 126.54959) (xy 121.910114 126.567904) (xy 121.846207 126.58729)
        (xy 121.846112 126.587341) (xy 121.846019 126.587369) (xy 121.791468 126.616548) (xy 121.73155 126.648575) (xy 121.731467 126.648643)
        (xy 121.731381 126.648689) (xy 121.683218 126.68824) (xy 121.631052 126.731052) (xy 121.630985 126.731134) (xy 121.630908 126.731197)
        (xy 121.590897 126.77998) (xy 121.548575 126.83155) (xy 121.548526 126.831643) (xy 121.548462 126.83172) (xy 121.518439 126.88793)
        (xy 121.48729 126.946207) (xy 121.48726 126.946306) (xy 121.487212 126.946396) (xy 121.468939 127.0067) (xy 121.44955 127.070617)
        (xy 121.449539 127.070724) (xy 121.449511 127.070818) (xy 121.443484 127.13221) (xy 121.436807 127.2) (xy 121.440011 127.232531)
        (xy 121.442921 136.6774) (xy 116.460001 136.6774) (xy 116.459999 127.232429) (xy 116.463193 127.2) (xy 116.45045 127.070617)
        (xy 116.41271 126.946207) (xy 116.351425 126.83155) (xy 116.268948 126.731052) (xy 116.16845 126.648575) (xy 116.053793 126.58729)
        (xy 115.929383 126.54955) (xy 115.832419 126.54) (xy 115.832412 126.54) (xy 115.8 126.536808) (xy 115.767591 126.54)
        (xy 114.432409 126.54) (xy 114.4 126.536808) (xy 114.367588 126.54) (xy 114.367581 126.54) (xy 114.270617 126.54955)
        (xy 114.146207 126.58729) (xy 114.03155 126.648575) (xy 113.931052 126.731052) (xy 113.848575 126.83155) (xy 113.78729 126.946207)
        (xy 113.74955 127.070617) (xy 113.736807 127.2) (xy 113.740001 127.232429) (xy 113.739999 136.6774) (xy 108.860001 136.6774)
        (xy 108.859999 127.232429) (xy 108.863193 127.2) (xy 108.85045 127.070617) (xy 108.81271 126.946207) (xy 108.751425 126.83155)
        (xy 108.668948 126.731052) (xy 108.56845 126.648575) (xy 108.453793 126.58729) (xy 108.329383 126.54955) (xy 108.232419 126.54)
        (xy 108.232412 126.54) (xy 108.2 126.536808) (xy 108.167591 126.54) (xy 106.832409 126.54) (xy 106.8 126.536808)
        (xy 106.767588 126.54) (xy 106.767581 126.54) (xy 106.670617 126.54955) (xy 106.641 126.558534) (xy 106.641 123.429409)
        (xy 106.658453 123.408143) (xy 106.842774 123.063302) (xy 106.956278 122.689128) (xy 106.985 122.39751) (xy 106.985 121.602491)
        (xy 106.985 121.60249) (xy 107.215 121.60249) (xy 107.215 122.397509) (xy 107.243722 122.689127) (xy 107.357226 123.063301)
        (xy 107.541547 123.408143) (xy 107.789602 123.710398) (xy 108.091857 123.958453) (xy 108.436698 124.142774) (xy 108.810872 124.256278)
        (xy 109.2 124.294604) (xy 109.589127 124.256278) (xy 109.963301 124.142774) (xy 110.308143 123.958453) (xy 110.610398 123.710398)
        (xy 110.858453 123.408143) (xy 111.042774 123.063302) (xy 111.156278 122.689128) (xy 111.185 122.39751) (xy 111.185 121.602491)
        (xy 111.156278 121.310873) (xy 111.042774 120.936698) (xy 110.858453 120.591857) (xy 110.610398 120.289602) (xy 110.308143 120.041547)
        (xy 109.963302 119.857226) (xy 109.589128 119.743722) (xy 109.2 119.705396) (xy 108.810873 119.743722) (xy 108.436699 119.857226)
        (xy 108.091858 120.041547) (xy 107.789603 120.289602) (xy 107.541547 120.591857) (xy 107.357226 120.936698) (xy 107.243722 121.310872)
        (xy 107.215 121.60249) (xy 106.985 121.60249) (xy 106.956278 121.310873) (xy 106.842774 120.936698) (xy 106.658453 120.591857)
        (xy 106.641 120.570591) (xy 106.641 118.989917) (xy 107.166924 118.463993) (xy 107.440473 118.130672) (xy 107.552369 117.921329)
        (xy 107.789602 118.210398) (xy 108.091857 118.458453) (xy 108.436698 118.642774) (xy 108.810872 118.756278) (xy 109.2 118.794604)
        (xy 109.589127 118.756278) (xy 109.963301 118.642774) (xy 110.308143 118.458453) (xy 110.610398 118.210398) (xy 110.858453 117.908143)
        (xy 111.042774 117.563302) (xy 111.156278 117.189128) (xy 111.185 116.89751) (xy 111.185 116.102491) (xy 111.156278 115.810873)
        (xy 111.042774 115.436698) (xy 110.858453 115.091857) (xy 110.610398 114.789602) (xy 110.308143 114.541547) (xy 109.963302 114.357226)
        (xy 109.589128 114.243722) (xy 109.2 114.205396) (xy 108.810873 114.243722) (xy 108.436699 114.357226) (xy 108.091858 114.541547)
        (xy 107.789603 114.789602) (xy 107.552369 115.078671) (xy 107.440473 114.869328) (xy 107.075452 114.424548) (xy 106.630672 114.059527)
        (xy 106.123226 113.788292) (xy 105.572615 113.621265) (xy 104.999999 113.564868) (xy 104.427383 113.621265) (xy 103.876773 113.788292)
        (xy 103.369328 114.059527) (xy 103.036007 114.333076) (xy 101.756004 115.613079) (xy 101.644549 115.704548) (xy 101.55308 115.816003)
        (xy 101.553076 115.816007) (xy 101.461671 115.927385) (xy 101.279527 116.149327) (xy 101.26 116.18586) (xy 101.259999 94.96)
        (xy 104.885146 94.96)
      )
    )
    (filled_polygon
      (pts
        (xy 129.032 98.683301) (xy 129.075667 98.679) (xy 130.584357 98.679) (xy 130.957646 99.052289) (xy 130.922118 99.055788)
        (xy 130.80242 99.092098) (xy 130.692106 99.151063) (xy 130.595415 99.230415) (xy 130.516063 99.327106) (xy 130.457098 99.43742)
        (xy 130.426727 99.53754) (xy 130.408725 99.542838) (xy 130.406753 99.543869) (xy 130.40462 99.544513) (xy 130.351819 99.572588)
        (xy 130.298897 99.600255) (xy 130.297163 99.601649) (xy 130.295196 99.602695) (xy 130.248863 99.640483) (xy 130.202314 99.67791)
        (xy 130.200883 99.679615) (xy 130.199157 99.681023) (xy 130.161061 99.727073) (xy 130.122653 99.772846) (xy 130.12158 99.774798)
        (xy 130.120161 99.776513) (xy 130.091749 99.829061) (xy 130.062949 99.881447) (xy 130.062275 99.883571) (xy 130.061217 99.885528)
        (xy 130.043566 99.94255) (xy 130.025476 99.999576) (xy 130.025227 100.001792) (xy 130.02457 100.003916) (xy 130.018324 100.063343)
        (xy 130.011662 100.122734) (xy 130.011632 100.127004) (xy 130.011615 100.127167) (xy 130.01163 100.12733) (xy 130.0116 100.1316)
        (xy 130.0116 100.7316) (xy 130.017434 100.791105) (xy 130.022848 100.850587) (xy 130.023475 100.852718) (xy 130.023693 100.854939)
        (xy 130.040988 100.912221) (xy 130.057838 100.969475) (xy 130.058869 100.971447) (xy 130.059513 100.97358) (xy 130.087588 101.026381)
        (xy 130.115255 101.079303) (xy 130.116649 101.081037) (xy 130.117695 101.083004) (xy 130.155483 101.129337) (xy 130.19291 101.175886)
        (xy 130.194615 101.177317) (xy 130.196023 101.179043) (xy 130.242073 101.217139) (xy 130.287846 101.255547) (xy 130.289798 101.25662)
        (xy 130.291513 101.258039) (xy 130.344061 101.286451) (xy 130.396447 101.315251) (xy 130.398571 101.315925) (xy 130.400528 101.316983)
        (xy 130.426537 101.325034) (xy 130.457098 101.42578) (xy 130.516063 101.536094) (xy 130.595415 101.632785) (xy 130.657601 101.683819)
        (xy 130.6576 106.770569) (xy 130.572118 106.778988) (xy 130.45242 106.815298) (xy 130.342106 106.874263) (xy 130.245415 106.953615)
        (xy 130.166063 107.050306) (xy 130.107098 107.16062) (xy 130.085087 107.23318) (xy 129.953232 107.101325) (xy 129.710011 106.93881)
        (xy 129.439758 106.826868) (xy 129.15286 106.7698) (xy 128.86034 106.7698) (xy 128.573442 106.826868) (xy 128.303189 106.93881)
        (xy 128.059968 107.101325) (xy 127.853125 107.308168) (xy 127.7366 107.48256) (xy 127.620075 107.308168) (xy 127.413232 107.101325)
        (xy 127.3556 107.062817) (xy 127.3556 101.683819) (xy 127.417785 101.632785) (xy 127.497137 101.536094) (xy 127.556102 101.42578)
        (xy 127.592412 101.306082) (xy 127.604672 101.1816) (xy 127.604672 99.6816) (xy 127.592412 99.557118) (xy 127.556102 99.43742)
        (xy 127.497137 99.327106) (xy 127.417785 99.230415) (xy 127.321094 99.151063) (xy 127.21078 99.092098) (xy 127.091082 99.055788)
        (xy 127.037703 99.050531) (xy 127.409234 98.679) (xy 128.988333 98.679)
      )
    )
  )
)
